@fonts: 'Arial', 'Helvetica', 'Roboto', 'Newsreader';
@colors:  #f72210, #FFFFFF, #FEE400, #818181, #F4F5F6;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: extract(@colors, 5);
}


.navbar {
    width: 1310px;
    margin: 0 auto;
    background-color: extract(@colors, 1);
    text-align: center;
    .navbar-brand-small {
        display: none;
    }
    .navbars {
        .navbar-nav {
            svg {
                fill: extract(@colors, 2);
            }
        }
    }
}



@media screen and (max-width: 575px) {
    .navbar {
        background-color: extract(@colors, 1);
        position: absolute;
        top: 0;
        right: 0;
        width: 100% !important;
        height: 52px;
        z-index: 2;
        .navbar-brand-small {
            display: block;
            fill: extract(@colors, 2);
        }
        .navbars {
            .navbar-nav {
                svg {
                    display: none;
                    width: 100;
                    height: 30;
                }
            }
        }
        .navbar-toggler {
            padding: 5px;
            .navbar-toggler-icon {
                span {
                    color: #FEA39C;
                    position: absolute;
                    bottom: 300px;
                }
            }
        }
    }
}